body {
	background-color: #1D1D00;
}

h1 {
	color: #FFB300;
	text-shadow: 3px 2px 4px #000000;
}

footer {
	color: #FFB300; 
	text-align: left; 
	background-color: #1D1D00; 
	width: 100%; 
	height: 34px; 
	position: fixed; 
	bottom: 0px; 
	padding: 2px 10px;
}

.headerImg {
	width: 80px;
	height: 80px; 
	border: 2px solid #666666; 
	margin-bottom: 40px;
}

.dotsImg {
	width: 48px;
	height: 49px;
}

#container {
	text-align: center;
	background-color: #7B9C59;
	width: 800px; 
	margin: auto; 
	margin-top: 20px; 
	margin-bottom: 34px; 
	padding-top:20px; 
	padding-bottom:25px;
}

#container table {
	margin: auto;
	width: 80%;
}

#tableTitle {
    background-color: #FFCC66; 
    border: 1px solid black; 
    border-collapse: collapse;
}

tr {
	background-color: #f1f1c1; 
	text-align:center;
}

#guessBtn {
	border: 1px solid #666666; 
	width: 150px; 
	height: 26px;
	text-align: center;
}

#resetBtn {
	border: 1px solid #666666; 
	width: 265px; 
	height:26px;
}